<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newCarReintModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_model" Type="nvarchar" MaxLength="50" />
    <Property Name="c_dalyPrice" Type="money" />
    <Property Name="c_state" Type="bit" />
    <Property Name="c_color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_Lname" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_address" Type="nvarchar" MaxLength="50" />
    <Property Name="c_id(FK)" Type="int" />
    <Property Name="cus_licensesNum" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_nationalID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="in_sDate" Type="date" />
    <Property Name="in_EDate" Type="date" />
    <Property Name="rent_period" Type="int" />
    <Property Name="car_id(FK)" Type="int" />
    <Property Name="cus_id(FK)" Type="int" />
    <Property Name="user_id(FK)" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_userName" Type="nvarchar" MaxLength="50" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_customers_cars">
    <End Role="cars" Type="Self.cars" Multiplicity="0..1" />
    <End Role="customers" Type="Self.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="c_id(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoices_cars">
    <End Role="cars" Type="Self.cars" Multiplicity="0..1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="car_id(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoices_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="cus_id(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoices_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="user_id(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newCarReintModelStoreContainer">
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoices" EntityType="Self.invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_customers_cars" Association="Self.FK_customers_cars">
      <End Role="cars" EntitySet="cars" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_invoices_cars" Association="Self.FK_invoices_cars">
      <End Role="cars" EntitySet="cars" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoices_customers" Association="Self.FK_invoices_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_invoices_users" Association="Self.FK_invoices_users">
      <End Role="users" EntitySet="users" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>