<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newCarReintModelStoreContainer" CdmEntityContainer="newCarReintEntities">
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="newCarReintModel.car">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="c_model" ColumnName="c_model" />
          <ScalarProperty Name="c_dalyPrice" ColumnName="c_dalyPrice" />
          <ScalarProperty Name="c_state" ColumnName="c_state" />
          <ScalarProperty Name="c_color" ColumnName="c_color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="newCarReintModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="cus_Fname" ColumnName="cus_Fname" />
          <ScalarProperty Name="cus_Lname" ColumnName="cus_Lname" />
          <ScalarProperty Name="cus_phone" ColumnName="cus_phone" />
          <ScalarProperty Name="cus_address" ColumnName="cus_address" />
          <ScalarProperty Name="c_id_FK_" ColumnName="c_id(FK)" />
          <ScalarProperty Name="cus_licensesNum" ColumnName="cus_licensesNum" />
          <ScalarProperty Name="cus_nationalID" ColumnName="cus_nationalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="newCarReintModel.invoice">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="in_id" ColumnName="in_id" />
          <ScalarProperty Name="in_sDate" ColumnName="in_sDate" />
          <ScalarProperty Name="in_EDate" ColumnName="in_EDate" />
          <ScalarProperty Name="rent_period" ColumnName="rent_period" />
          <ScalarProperty Name="car_id_FK_" ColumnName="car_id(FK)" />
          <ScalarProperty Name="cus_id_FK_" ColumnName="cus_id(FK)" />
          <ScalarProperty Name="user_id_FK_" ColumnName="user_id(FK)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="newCarReintModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="newCarReintModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="u_userName" ColumnName="u_userName" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>